commit ada8194e9cf7add8a695acdd220cefdd6869f662
Author: dragonhur8 <dragonhur8@yahoo.com>
Date:   Mon Jul 9 13:08:28 2018 -0700

    Added file to gitignore

commit a3f3ebf55094659dc034eb8ca572e5ba97aa368c
Author: dragonhur8 <dragonhur8@yahoo.com>
Date:   Mon Jul 9 13:06:04 2018 -0700

    added gitmore

commit bfd129969b7b1f96c9c1fbce080d6f5c3af02a92
Author: dragonhur8 <dragonhur8@yahoo.com>
Date:   Mon Jul 9 12:57:27 2018 -0700

    added two files

commit 972bff155d0f8980e6c6c534bd0c320ed5f2b8ba
Author: dragonhur8 <dragonhur8@yahoo.com>
Date:   Mon Jul 9 12:55:06 2018 -0700

    added readme.txt
